n = 2178777131
e = 7057
public = (e,n)
print("Public key (e,N) is: ",public)
  
def exp_func(u,v):
    exp = bin(v)
    #print(exp)
    value = u
 
    for j in range(3, len(exp)): 
      value = value * value
      #print(j)
      if(exp[j:j+1]=='1'):
        value = (value*u)%n
        #print(n)
    return value

'''DECRYPTION ALGORITHM'''
def decrypt(pub_key,c_text):
    e,n=pub_key
    txt=c_text.split(',')
    x=''
    m=0
    t=[]
    for i in txt:
            i=i.replace(" ","")
            b=exp_func(int(i),e)
            m=b
            j = hex(m)
            kk = (j[2:])
            lo = bytes.fromhex(kk).decode('utf-8')
            t += lo
    return t

messag = input("Message to decrypt: ")

dec_msg=decrypt(public,messag)
print("Your decrypted message is:","".join(dec_msg))


Output:
Public key (e,N) is:  (7057, 2178777131)
Message to decrypt: 249995764,387941428,1952897313,1995879262,1508288152
Your decrypted message is: Snigdha Chama